# BraketsEditor

./: .gitignore  BraketsEditor.sln  README.md
BraketsEditor/: BraketsEditor.csproj  BraketsEditor.generated.sln  BraketsEditor.sln  Program.cs  imgui.ini
BraketsEditor/Editor/: DebugWindowStyle.cs  EditorManager.cs  GlobalMenuBar.cs  ProjectCreator.cs  WindowTheme.cs
BraketsEditor/Editor/BuildManager/: BuildManager.cs
BraketsEditor/Editor/Contents/: ContentButton.cs  ContentPanel.cs
BraketsEditor/Editor/Contents/AddContentWindow/: AddContentWindow.cs
BraketsEditor/Editor/Contents/ContentPicker/: ContentPicker.cs  ContentPickerButton.cs
BraketsEditor/Editor/EditorUI/Gizmo/: Gizmo.cs
BraketsEditor/Editor/EditorUI/Grid/: Grid.cs
BraketsEditor/Editor/EditorUI/LoadingBox/: LoadingBox.cs
BraketsEditor/Editor/EditorUI/MessageBox/: MessageBox.cs
BraketsEditor/Editor/EditorUI/Throbber/: Throbber.cs
BraketsEditor/Editor/EditorUI/ToolsWindows/: MainToolsWindow.cs
BraketsEditor/Editor/EditorWindows/MessageBox/: MessageBox.cs
BraketsEditor/Editor/Objects/: ObjectButton.cs  ObjectCreator.cs  ObjectsPanel.cs
BraketsEditor/Editor/ObjectsWindow/: ObjectButton.cs  ObjectCreator.cs  ObjectsWindow.cs  ObjectsWindowDraw.cs
BraketsEditor/Editor/PluginManager/: IEditorPlugin.cs  PluginAbstraction.cs  PluginLoader.cs
BraketsEditor/Editor/PluginsManager/: PluginAbstraction.cs  PluginLoader.cs
BraketsEditor/Editor/PropertiesAndSettings/: GamePropertiesWindow.cs
BraketsEditor/Editor/ToolsWindows/: MainToolsWindow.cs
BraketsEditor/Editor/Utils/: GetPyVer.cs  OpenFIleInEditor.cs  OpenInExplorer.cs  RenderTargetToImg.cs
BraketsEditor/Engine/: GLOBALS.cs  Main.cs
BraketsEditor/Engine/Debug/: DebugDraw.cs  DebugUI.cs
BraketsEditor/Engine/Graphics/: Sprite.cs
BraketsEditor/Engine/Input/: Input.cs
BraketsEditor/Engine/Math/: Parser.cs
BraketsEditor/Engine/ResourceLoader/: ResourceLoader.cs
BraketsEditor/Engine/ResourceManager/: ResourceManager.cs
BraketsEditor/Engine/UI/: UIElement.cs
BraketsEditor/content/debug_windows/: style.toml
(+23 files in other folders)
